<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CAAE400E-EC4B-4CF0-8E25-28013161D462}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>GLC.Integration.CargowiseOne.CLASSICBRANDS.Schemas</RootNamespace>
    <AssemblyName>GLC.Integration.CargowiseOne.CLASSICBRANDS.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>GLCCB.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GLC.Integration.CargowiseoneInboundCommon.Schemas, Version=1.0.0.0, Culture=neutral, PublicKeyToken=21389b4d08145e85, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\GLC.Integration.CargowiseoneInboundCommon\GLC.Integration.CargowiseoneInboundCommon.Schemas\bin\Debug\GLC.Integration.CargowiseoneInboundCommon.Schemas.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="TransformEDI940ClassicbrandToUniversalShipmentXml.btm">
      <TypeName>TransformEDI940ClassicbrandToUniversalShipmentXml</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.CLASSICBRANDS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="EDI945\TransformUniversalShipmentToEDI945.btm">
      <TypeName>TransformUniversalShipmentToEDI945</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.CLASSICBRANDS.Schemas.EDI945</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="EDI945\TransformEDIinterchange945toShipment945.btm">
      <TypeName>TransformEDIinterchange945toShipment945</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.CLASSICBRANDS.Schemas.EDI945</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="EDI945\TransformUniversalShipmentToEDI945.xslt">
      <SubType>Designer</SubType>
    </Content>
    <Map Include="Map1.btm">
      <TypeName>Map1</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.CLASSICBRANDS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="TransformShipmentToInterchange.xsl">
      <SubType>Designer</SubType>
    </Content>
    <Map Include="TransformUniversalshipmenttoInterchangeclassicbrand.btm">
      <TypeName>TransformUniversalshipmenttoInterchangeclassicbrand</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.CLASSICBRANDS.Schemas</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="TransformEDI940CalssicbrandToUNiversalShipment.xslt">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="EDI945Xml.xsd">
      <TypeName>EDI945Xml</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.CLASSICBRANDS.Schemas.EDI945</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="EDI945Xml1.xsd">
      <TypeName>EDI945Xml1</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.CLASSICBRANDS.Schemas.EDI945</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="EDI945Xml2.xsd">
      <TypeName>EDI945Xml2</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.CLASSICBRANDS.Schemas.EDI945</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="X12_00401_945.xsd">
      <TypeName>X12_00401_945</TypeName>
      <Namespace>GLC.Integration.CargowiseOne.CLASSICBRANDS.Schemas.EDI945</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="GLCCB.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GLC.Integration.CargowiseOne.CLASSICBRANDS.Utilites\GLC.Integration.CargowiseOne.CLASSICBRANDS.Utility.csproj">
      <Project>{a69c5a1c-01c7-49cf-9d8f-5fd82d860012}</Project>
      <Name>GLC.Integration.CargowiseOne.CLASSICBRANDS.Utility</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>